{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "FRONTEND",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - FRONTEND",
			"detail": "vite build"
		}
	]
}